# WatchSample

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/affect/sensemoji/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/affect/sensemoji/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/affect/sensemoji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sensemojisdk/: build.gradle  proguard-rules.pro
sensemojisdk/src/androidTest/java/io/affect/sensemojisdk/: ApplicationTest.java
sensemojisdk/src/main/: AndroidManifest.xml
sensemojisdk/src/main/assets/Affdex/: sdk.license
sensemojisdk/src/main/java/com/mopub/mobileads/: AmazonEventBanner.java  AmazonEventInterstitial.java
sensemojisdk/src/main/java/io/affect/sensemojisdk/: SensemojiAPIActivity.java
sensemojisdk/src/main/java/io/affect/sensemojisdk/api/: Sensemoji.java  SensemojiCallback.java
sensemojisdk/src/main/java/io/affect/sensemojisdk/model/: Constants.java  SensemojiMoment.java
sensemojisdk/src/main/java/io/affect/sensemojisdk/util/: ApiCallback.java  EmotionDetector.java  SensemojiBus.java
sensemojisdk/src/main/java/io/affect/sensemojisdk/view/: Preview.java
sensemojisdk/src/main/res/drawable/: device_toggle.xml
sensemojisdk/src/main/res/layout/: activity_sensemojisdk.xml
sensemojisdk/src/main/res/menu/: menu_main.xml
sensemojisdk/src/main/res/values/: colors.xml  strings.xml
sensemojisdk/src/test/java/io/affect/sensemojisdk/: ExampleUnitTest.java
sensemojiwear/: build.gradle
sensemojiwear/src/main/: AndroidManifest.xml
sensemojiwear/src/main/java/io/affect/sensemojiwear/: SensemojiService.java  SensemojiWearActivity.java
sensemojiwear/src/main/res/layout/: activity_sensemoji_wear.xml
sensemojiwear/src/main/res/values/: strings.xml
