apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group = 'io.affect.api'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:C:\\Users\\Kevin\\.m2\\repository")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile('com.mopub:mopub-sdk:4.5.1@aar') {
        transitive = true
    }
    compile 'com.amazon.android:mobile-ads:5.7.1'

    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile files('libs/FlurryAnalytics-6.2.0.jar')
}
